CACHE MANIFEST
#1383101541
index.html
c2runtime.js
jquery-2.0.0.min.js
images\01spuuu-sheet0.png
images\banhhhh-sheet0.png
images\beach-sheet0.png
images\bghhhh-sheet0.png
images\catttt-sheet0.png
images\cauca-sheet0.png
images\crazyfruit-sheet0.png
images\doilap-sheet0.png
images\fruit-sheet0.png
images\guidehhh-sheet0.png
images\index_a-sheet0.png
images\loadingggg-sheet0.png
images\loadingggg-sheet1.png
images\logic-sheet0.png
images\lop-sheet0.png
images\railway1yy-sheet0.png
images\shapehhh-sheet0.png
images\shineparticle-sheet0.png
images\trainnn-sheet0.png
images\transpot-sheet0.png
images\p1oz_0000_plane-sheet0.png
images\p1oz_0001_butterflycopy-sheet0.png
images\p1_0000_hand-sheet0.png
images\p1_0000_head-sheet0.png
images\p1_0001_toto_head-sheet0.png
images\p1_0002_feet-sheet0.png
images\p1_0003_hand-sheet0.png
images\p1_0004_toto-sheet0.png
images\p1_0007_book-sheet0.png
images\p1_0008_shadow-sheet0.png
images\p1_0012_blind-sheet0.png
images\p1_0014_butterfly-sheet0.png
images\p1_barrel-sheet0.png
images\p1_dorothy_body-sheet0.png
images\p1_window_closed-sheet0.png
images\p1_lamp-sheet0.png
images\p1_lamp-sheet1.png
images\p1pic1_-sheet0.png
images\p1pic1_-sheet1.png
images\p1trang1-sheet0.png
images\p1pic2_-sheet0.png
images\p1pic3_-sheet0.png
images\p1pic4_-sheet0.png
images\p1pic5_-sheet0.png
images\p1pic5_-sheet1.png
images\next-sheet0.png
images\prev-sheet0.png
images\hulahop-sheet0.png
images\p14_0000_shoes-sheet0.png
images\p14_0001_shoe-sheet0.png
images\p14_0002_hat-sheet0.png
images\p14_sliper-sheet0.png
images\p14_sliper2-sheet0.png
images\p8_dat-sheet0.png
images\p1_0009_ball-sheet0.png
images\particles9.png
images\p2_0007_home-sheet0.png
images\p2_0007_home-sheet1.png
images\p2_0012_-sheet0.png
images\p2_0013_lightning-sheet0.png
images\p2_0014_lightning-sheet0.png
images\p2_nen-sheet0.png
images\p2_0007_hinhtrangchop-sheet0.png
images\p2_0008_shadow2-sheet0.png
images\p2_0009_ball2-sheet0.png
images\p2_can_garbige_back-sheet0.png
images\p8_pinapple-sheet0.png
images\p3_0000_-sheet0.png
images\p3_0001_-sheet0.png
images\p3_0002_-sheet0.png
images\p3_0003_-sheet0.png
images\p3_0004_-sheet0.png
images\p3_0005_-sheet0.png
images\p3_0006_-sheet0.png
images\p3_0010_trunk-sheet0.png
images\p3_0011_hand-sheet0.png
images\p3_0011_hand2-sheet0.png
images\p3_0017_shoulder-sheet0.png
images\p3_0018_head-sheet0.png
images\p3_0020_eyes-sheet0.png
images\p3_0021_head-sheet0.png
images\p3_0022_-sheet0.png
images\p3_0022_-sheet1.png
images\p3_nen-sheet0.png
images\p3_hinhtrangcay-sheet0.png
images\p3_0013_2_-sheet0.png
images\p3_0014_3_-sheet0.png
images\p3_0015_-sheet0.png
images\p3_0015_4_-sheet0.png
images\p3_particles9.png
images\p3_leaf2-sheet0.png
images\p3_leaf3-sheet0.png
images\p3_leaf4-sheet0.png
images\p4_nen-sheet0.png
images\p4_0009_hand-sheet0.png
images\p4_0011_trunk-sheet0.png
images\p4_hand-sheet0.png
images\p4_0000_basket-sheet0.png
images\p4_0001_head-sheet0.png
images\p4_0002_-sheet0.png
images\p4_0003_hand2-sheet0.png
images\p4_0004_trunk-sheet0.png
images\p4_0005_dorothy-sheet0.png
images\p4_0006_leg-sheet0.png
images\p4_0007_hand-sheet0.png
images\p4_shoe-sheet0.png
images\p4_shoe2-sheet0.png
images\p4_0012_-sheet0.png
images\p4_0013_-sheet0.png
images\p4_0014_-sheet0.png
images\p5_0000_flower-sheet0.png
images\p5_0007_trunk2-sheet0.png
images\p5_0008_wing-sheet0.png
images\p5_0009_trunk-sheet0.png
images\p5_0010_head-sheet0.png
images\p5_0016_brush-sheet0.png
images\p5_0017_brush-sheet0.png
images\p5_0017_shoulder2-sheet0.png
images\p5_flower-sheet0.png
images\p5_head3-sheet0.png
images\p5_house-sheet0.png
images\p5_house_light-sheet0.png
images\p5_house_light-sheet1.png
images\p5_scare_crow_body3-sheet0.png
images\page05_bcg-sheet0.png
images\2_ph_j_2-sheet0.png
images\p5_00tayhinhtrangrom-sheet0.png
images\p5_qua_hinhtrang-sheet0.png
images\p5_sun-sheet0.png
images\p5_sun-sheet1.png
images\p7_0001_hand3-sheet0.png
images\p7_0002_basket5-sheet0.png
images\p7_0004_head3-sheet0.png
images\p7_0005_shoulder-sheet0.png
images\p7_0006_dorothy-sheet0.png
images\p7_0006_dorothy_lh-sheet0.png
images\p7_0007_paw-sheet0.png
images\p7_0008_lion-sheet0.png
images\p7_0009_paw-sheet0.png
images\p7_0010_leg-sheet0.png
images\p7_0011_leg-sheet0.png
images\p7_0018_hand-sheet0.png
images\p7_0019_boot3-sheet0.png
images\p7_0021_hand-sheet0.png
images\p7_0023_shoulder-sheet0.png
images\p7_hand-sheet0.png
images\p7_background-sheet0.png
images\p7_hat-sheet0.png
images\p7_head-sheet0.png
images\p7_lion_head-sheet0.png
images\p7_0028_head-sheet0.png
images\p7_0005_head5-sheet0.png
images\p7_0017_trunk2-sheet0.png
images\p7_0006_trunk3-sheet0.png
images\p7_0016_boot3-sheet0.png
images\p7_0015_hand_replace4-sheet0.png
images\p7_0013_shoulders-sheet0.png
images\p7_0012_ax2-sheet0.png
images\p7_0025_-sheet0.png
images\p7_0026_2-sheet0.png
images\trangbia-sheet0.png
images\p0_dorothy_body-sheet0.png
images\p0_dorothy_hand-sheet0.png
images\p9_3nencung-sheet0.png
images\p6_0008_head-sheet0.png
images\p6_0010_hand2-sheet0.png
images\p6_0011_drop-sheet0.png
images\p6_0014_shoulder-sheet0.png
images\p6_0018_head-sheet0.png
images\p6_0020_hand3-sheet0.png
images\p6_iron_arm2-sheet0.png
images\p6_iron_shoulder-sheet0.png
images\p6_nenback-sheet0.png
images\p6_0000_2-sheet0.png
images\p6_rom_hinhtrang-sheet0.png
images\p8_0000_cap-sheet0.png
images\p8_0000_tinman2-sheet0.png
images\p8_0001_leg-sheet0.png
images\p8_0002_leg-sheet0.png
images\p8_0004_forearm2-sheet0.png
images\p8_0003_shoulder2-sheet0.png
images\p8_0005_ax-sheet0.png
images\p8_0006_2-sheet0.png
images\p8_0007_-sheet0.png
images\p8_0008_2-sheet0.png
images\p8_0009_-sheet0.png
images\p8_0010_pelvis-sheet0.png
images\p8_0014_dorothy-sheet0.png
images\p8_0015_shoulder2-sheet0.png
images\p8_0016_hand-sheet0.png
images\p8_0017_hand2-sheet0.png
images\p8_0020_trunk2-sheet0.png
images\p8_0021_tail-sheet0.png
images\p8_0022_leg-sheet0.png
images\p8_0024_hand-sheet0.png
images\p8_0023_hand-sheet0.png
images\p8_0025_head-sheet0.png
images\p8_0026_trunk-sheet0.png
images\p8_0027_cloak-sheet0.png
images\p8_0028_gate-sheet0.png
images\p8__background-sheet0.png
images\p8_hand-sheet0.png
images\p8_hand2-sheet0.png
images\p8_cuahinhtrang-sheet0.png
images\p8_0026_trunk22222-sheet0.png
images\p9_0004_basket-sheet0.png
images\p9_0009_trunk-sheet0.png
images\p9_0019_head2-sheet0.png
images\p9_0020_hand3-sheet0.png
images\p9_0021_shoulder2-sheet0.png
images\p9_0022_trunk2-sheet0.png
images\p9_0023_leg-sheet0.png
images\p9_0024_leg-sheet0.png
images\p9_0025_hand-sheet0.png
images\p9_0027_head-sheet0.png
images\p9_0029_hand-sheet0.png
images\p9_0030_shoulders-sheet0.png
images\p9_0032_forearm2-sheet0.png
images\p9_0034_shoulder4-sheet0.png
images\p9_0035_tinman-sheet0.png
images\p9_background-sheet0.png
images\p9_gate-sheet0.png
images\p9_demcung-sheet0.png
images\p9_hatnuoc-sheet0.png
images\p9_0015_trunk22-sheet0.png
images\p11_0008_bow-sheet0.png
images\p12_0000_chair3-sheet0.png
images\p9_0015_trun2222-sheet0.png
images\p9_2nencung-sheet0.png
images\p9_spray-sheet0.png
images\raka-sheet0.png
images\p9_nencung-sheet0.png
images\p9_0015_trunnnnn-sheet0.png
images\p10_0002_-sheet0.png
images\p10_0008_head-sheet0.png
images\p10_0009_hand-sheet0.png
images\p10_0010_trunk-sheet0.png
images\p10_0011_moon-sheet0.png
images\p10_0012_star-sheet0.png
images\p10_0013_star-sheet0.png
images\p10_0014_star-sheet0.png
images\p10_0015_star-sheet0.png
images\p10_0017_rope-sheet0.png
images\p10_0018_shoulder-sheet0.png
images\p10_0021_trunk-sheet0.png
images\p10_0023_shoulder-sheet0.png
images\p10_0029_face-sheet0.png
images\p10_0030_paw-sheet0.png
images\p10_0031_paw-sheet0.png
images\p10_0033_head-sheet0.png
images\p10_0034_hand-sheet0.png
images\p10_0035_shoulders-sheet0.png
images\p10_0037_forearm-sheet0.png
images\p10_0038_shoulder2-sheet0.png
images\p10_0039_shoulder2-sheet0.png
images\p10_background-sheet0.png
images\p10_dog-sheet0.png
images\p10_dog_head-sheet0.png
images\p10_headhinhtrang-sheet0.png
images\p10_hinhtrangngmay-sheet0.png
images\p10_ngmayhinhtrang-sheet0.png
images\p10_rem-sheet0.png
images\p10_hinhtrangngrom-sheet0.png
images\p10_0016_head-sheet0.png
images\p10_0008_curtain-sheet0.png
images\p11_0001_dog-sheet0.png
images\p11_0013_trunk-sheet0.png
images\p11_0017_feet-sheet0.png
images\p11_0019_hand-sheet0.png
images\p11_0022_forearm2-sheet0.png
images\p11_0023_shoulder2-sheet0.png
images\p11_0030_face2-sheet0.png
images\p11_0031_prize2-sheet0.png
images\p11_0032_tail-sheet0.png
images\p11_0033_paw2-sheet0.png
images\p11_0035_tinman2-sheet0.png
images\p11_0034_bg-sheet0.png
images\p11_dbody2-sheet0.png
images\p11_dhand-sheet0.png
images\p11_dhand2-sheet0.png
images\p11_dtape-sheet0.png
images\p11_scarecrow_palm-sheet0.png
images\p11_scarecrow_prize2-sheet0.png
images\p11_tin_prize-sheet0.png
images\p6_0012_axe-sheet0.png
images\p11_0009_hinhtragtay-sheet0.png
images\p11_0009_bow-sheet0.png
images\readalongcontrolbackground-sheet0.png
images\readalongopenclose-sheet0.png
images\readalongplay-sheet0.png
images\readalongstop-sheet0.png
images\homenam2-sheet0.png
images\whitebox-sheet0.png
images\p12_0003_shoulder3-sheet0.png
images\p12_0006_head2-sheet0.png
images\p12_0008_elbow2-sheet0.png
images\p12_0009_forearm2-sheet0.png
images\p12_0010_prize-sheet0.png
images\p12_0012_book2-sheet0.png
images\p12_0014_scarecrow-sheet0.png
images\p12_arm_lion2-sheet0.png
images\p12_background-sheet0.png
images\p12_body_lion-sheet0.png
images\p12_head_lion-sheet0.png
images\p12_magician-sheet0.png
images\p12_magician_hand-sheet0.png
images\p12_magician_head-sheet0.png
images\p12_ngmay_hinhtrang-sheet0.png
images\p12_nmay_hinhtrang-sheet0.png
images\p13_0003_pupils-sheet0.png
images\p13_0003_pupils-sheet1.png
images\p13_0005_head2-sheet0.png
images\p13_0015_shoulder-sheet0.png
images\p13_dbody2-sheet0.png
images\p13_iron_bow-sheet0.png
images\p13_tay-sheet0.png
images\page13_back-sheet0.png
images\p13_lion_hinhtranhg-sheet0.png
images\p13_ngmayhinhtrang-sheet0.png
images\particles.png
images\particles2.png
images\particles3.png
images\particles4.png
images\particles5.png
images\particles6.png
images\particles7.png
images\p0_0001_key-sheet0.png
images\p0_1_0001_layer-sheet0.png
images\p0_1_0002_layer-sheet0.png
images\p0_1_0003_name-sheet0.png
images\physis_pathnam3-sheet0.png
images\nencung-sheet0.png
images\arrownen-sheet0.png
images\arrow-sheet0.png
images\start_point-sheet0.png
images\transparent-sheet0.png
images\button2-sheet0.png
images\button3-sheet0.png
images\frame_khung-sheet0.png
images\particles13.png
images\particles14.png
images\particles15.png
images\particles16.png
images\particles12.png
images\sao-sheet0.png
images\target-sheet0.png
images\p6_0000_3-sheet0.png
images\dua1-sheet0.png
images\saovang-sheet0.png
images\san2-sheet0.png
images\saotrang-sheet0.png
images\bong2-sheet0.png
images\p7_0000_shrubs-sheet0.png
images\p8_0002_rain-sheet0.png
images\nen_round-sheet0.png
images\cham-sheet0.png
images\particles11.png
images\the_ednd-sheet0.png
media\dorothy1.m4a
media\dorothy1.ogg
media\dorothy10.m4a
media\dorothy10.ogg
media\dorothy11.m4a
media\dorothy11.ogg
media\dorothy12.m4a
media\dorothy12.ogg
media\dorothy13.m4a
media\dorothy13.ogg
media\dorothy14.m4a
media\dorothy14.ogg
media\dorothy2.m4a
media\dorothy2.ogg
media\dorothy3.m4a
media\dorothy3.ogg
media\dorothy4.m4a
media\dorothy4.ogg
media\dorothy5.m4a
media\dorothy5.ogg
media\dorothy6.m4a
media\dorothy6.ogg
media\dorothy7.m4a
media\dorothy7.ogg
media\dorothy8.m4a
media\dorothy8.ogg
media\dorothy9.m4a
media\dorothy9.ogg
media\phuthuyxuozet2.m4a
media\phuthuyxuozet2.ogg
media\button_tap_(new).m4a
media\button_tap_(new).ogg
media\lamp_close_(new).m4a
media\lamp_close_(new).ogg
media\p1_dorothy_bored_1_(new).m4a
media\p1_dorothy_bored_1_(new).ogg
media\p1_hit1_(new).m4a
media\p1_hit1_(new).ogg
media\p1_hit3_(new).m4a
media\p1_hit3_(new).ogg
media\tinman_movement_1_(new).m4a
media\tinman_movement_1_(new).ogg
media\tinman_movement_2_(new).m4a
media\tinman_movement_2_(new).ogg
media\big_stone_(new).m4a
media\big_stone_(new).ogg
media\magical_stars_(new).m4a
media\magical_stars_(new).ogg
media\flower3_(new).m4a
media\flower3_(new).ogg
media\p2_thunder_(new).m4a
media\p2_thunder_(new).ogg
media\storm_p2_(new).m4a
media\storm_p2_(new).ogg
media\windowclose_(new).m4a
media\windowclose_(new).ogg
media\windowopen_(new).m4a
media\windowopen_(new).ogg
media\dog_barks_(new).m4a
media\dog_barks_(new).ogg
media\dorothy_5_(new).m4a
media\dorothy_5_(new).ogg
media\flowers2_p3_(new).m4a
media\flowers2_p3_(new).ogg
media\magic_explosion_(new).m4a
media\magic_explosion_(new).ogg
media\p3_flower1_(new).m4a
media\p3_flower1_(new).ogg
media\p3_flower2_(new).m4a
media\p3_flower2_(new).ogg
media\p3_flower3_(new).m4a
media\p3_flower3_(new).ogg
media\p3_flower4_(new).m4a
media\p3_flower4_(new).ogg
media\p3_flower5_(new).m4a
media\p3_flower5_(new).ogg
media\p3_flower6_(new).m4a
media\p3_flower6_(new).ogg
media\p3_flower7_(new).m4a
media\p3_flower7_(new).ogg
media\p3_welcome_dorothy_(new).m4a
media\p3_welcome_dorothy_(new).ogg
media\p4_yellow_particles_while_touch_(new).m4a
media\p4_yellow_particles_while_touch_(new).ogg
media\p4_dorothy_2_(new).m4a
media\p4_dorothy_2_(new).ogg
media\p4_good_witch_1_(new).m4a
media\p4_good_witch_1_(new).ogg
media\p4_magicshine_(new).m4a
media\p4_magicshine_(new).ogg
media\p4_squeek_(new).m4a
media\p4_squeek_(new).ogg
media\dorothy_5_p5_(new).m4a
media\dorothy_5_p5_(new).ogg
media\p5_dog_33_(new).m4a
media\p5_dog_33_(new).ogg
media\sunflower_p5_(new).m4a
media\sunflower_p5_(new).ogg
media\scarecrow_1_p5_(new).m4a
media\scarecrow_1_p5_(new).ogg
media\crowcawing_p5_(new).m4a
media\crowcawing_p5_(new).ogg
media\p6_dog_whines_2_(new).m4a
media\p6_dog_whines_2_(new).ogg
media\p6_dorothy_3_(new).m4a
media\p6_dorothy_3_(new).ogg
media\p6_scarecrow_1_(new).m4a
media\p6_scarecrow_1_(new).ogg
media\p6_tin_man_1_(new).m4a
media\p6_tin_man_1_(new).ogg
media\p7_dog_barks_(new).m4a
media\p7_dog_barks_(new).ogg
media\p7_dorothy_7_(new).m4a
media\p7_dorothy_7_(new).ogg
media\p7_lion_6_(new).m4a
media\p7_lion_6_(new).ogg
media\p7_scarecrow_hi_5_(new).m4a
media\p7_scarecrow_hi_5_(new).ogg
media\p7_tin_man_4_(new).m4a
media\p7_tin_man_4_(new).ogg
media\shake_lion_(new).m4a
media\shake_lion_(new).ogg
media\gate_cutwithoutswish_(new).m4a
media\gate_cutwithoutswish_(new).ogg
media\p8_dorothy_5_(new).m4a
media\p8_dorothy_5_(new).ogg
media\p8_lion_oh_no_1_(new).m4a
media\p8_lion_oh_no_1_(new).ogg
media\p8_scarecrow_scared_5_(new).m4a
media\p8_scarecrow_scared_5_(new).ogg
media\p8_witch_evil_laugh_4_(new).m4a
media\p8_witch_evil_laugh_4_(new).ogg
media\tin_man_scared_2_(new).m4a
media\tin_man_scared_2_(new).ogg
media\p9_dorothy_amazed_3_(new).m4a
media\p9_dorothy_amazed_3_(new).ogg
media\p9_lion_hurray_3_(new).m4a
media\p9_lion_hurray_3_(new).ogg
media\p9_scarecrow_woohoo_3_(new).m4a
media\p9_scarecrow_woohoo_3_(new).ogg
media\p9_tin_man_woohoo_1_(new).m4a
media\p9_tin_man_woohoo_1_(new).ogg
media\witch_evil_laugh_3_(new).m4a
media\witch_evil_laugh_3_(new).ogg
media\p10_dorothy_amazed_7_(new).m4a
media\p10_dorothy_amazed_7_(new).ogg
media\p10_lion_amazed_2_(new).m4a
media\p10_lion_amazed_2_(new).ogg
media\p10_magicshoe1_(new).m4a
media\p10_magicshoe1_(new).ogg
media\p10_rope10_(new).m4a
media\p10_rope10_(new).ogg
media\p10_scarecrow_amazed_1_(new).m4a
media\p10_scarecrow_amazed_1_(new).ogg
media\p10_tin_man_amazed_3_(new).m4a
media\p10_tin_man_amazed_3_(new).ogg
media\p11_lion_thank_you_2_(new).m4a
media\p11_lion_thank_you_2_(new).ogg
media\p11_scarecrow_thank_you_4_(new).m4a
media\p11_scarecrow_thank_you_4_(new).ogg
media\p11_tin_man_thank_you_3_(new).m4a
media\p11_tin_man_thank_you_3_(new).ogg
media\p11_wizard_there_you_go_1_(new).m4a
media\p11_wizard_there_you_go_1_(new).ogg
media\p5s_monkey_jump_(new).m4a
media\p5s_monkey_jump_(new).ogg
media\p12_dorothy_bye_1_(new).m4a
media\p12_dorothy_bye_1_(new).ogg
media\p12_wizard_bye_bye_(new).m4a
media\p12_wizard_bye_bye_(new).ogg
media\p13_dorothy_bye_tinman_2_(new).m4a
media\p13_dorothy_bye_tinman_2_(new).ogg
media\p13_lion_bye_4_(new).m4a
media\p13_lion_bye_4_(new).ogg
media\p13_scarecrow_bye_2_(new).m4a
media\p13_scarecrow_bye_2_(new).ogg
media\p13_tin_man_bye_2_(new).m4a
media\p13_tin_man_bye_2_(new).ogg
media\books_land_onfirstland5_(new).m4a
media\books_land_onfirstland5_(new).ogg
media\books_onjump_(new).m4a
media\books_onjump_(new).ogg
media\button_tap.ogg
media\sun_(new).m4a
media\sun_(new).ogg
media\corver.m4a
media\corver.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
